# sanity-linq

./: .gitignore  CONTRIBUTERS.md  Directory.Packages.props  GitVersion.yml  NuGet.Config  README.md  sanity-linq.sln.DotSettings
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-tag.yml  dotnet.yml  publish-gh-packages.yml  semantic-pr.yml  test.yml
demo/Sanity.Linq.Demo/: Sanity.Linq.Demo.csproj
demo/Sanity.Linq.Demo/Model/: Author.cs  Category.cs  Page.cs  Post.cs  Table.cs
docs/: authoring-best-practices.md
src/Sanity.Linq/: GlobalUsings.cs  Sanity.Linq.csproj  Sanity.Linq.csproj.DotSettings  SanityClient.cs  SanityDataContext.cs  SanityDocumentSet.cs  SanityOptions.cs
src/Sanity.Linq/Attributes/: IncludeAttribute.cs
src/Sanity.Linq/BlockContent/: SanityHtmlBuilder.cs  SanityHtmlBuilderOptions.cs  SanityHtmlSerializers.cs  SanityTreeBuilder.cs
src/Sanity.Linq/CommonTypes/: SanityAsset.cs  SanityAssetMetadata.cs  SanityBlock.cs  SanityCrop.cs  SanityDimensions.cs  SanityDocument.cs  SanityFile.cs  SanityFileAsset.cs  SanityImage.cs  SanityImageAsset.cs  SanityImageHotspot.cs  SanityLocale.cs  SanityLocaleString.cs  SanityLocaleText.cs  SanityLocation.cs  SanityObject.cs  SanityReference.cs  SanitySlug.cs  SanitySpan.cs
src/Sanity.Linq/DTOs/: SanityDocumentResponse.cs  SanityDocumentsResponse.cs  SanityMutationResponse.cs  SanityMutationResult.cs  SanityQuery.cs  SanityQueryResponse.cs
src/Sanity.Linq/Enums/: SanityMutationVisibility.cs  SanityPerspective.cs
src/Sanity.Linq/Exceptions/: SanityDeserializationException.cs  SanityHttpException.cs
src/Sanity.Linq/Extensions/: HttpResponseMessageLogExtensions.cs  JsonPropertyAttributeExtensions.cs  SanityClientExtensions.cs  SanityDataContextExtensions.cs  SanityDocumentExtensions.cs  SanityDocumentSetExtensions.cs  SanityExtensions.cs  StringExtensions.cs
src/Sanity.Linq/Internal/: Evaluator.cs  IsExternalInit.cs  MimeTypeMap.cs  TypeSystem.cs
src/Sanity.Linq/JsonConverters/: SanityReferenceTypeConverter.cs
src/Sanity.Linq/Mutations/: MutationQuerySettings.cs  SanityMutationBuilder.cs
src/Sanity.Linq/Mutations/Model/: SanityCreateIfNotExistsMutation.cs  SanityCreateMutation.cs  SanityCreateOrReplaceMutation.cs  SanityDeleteByIdMutation.cs  SanityDeleteByQueryMutation.cs  SanityMutation.cs  SanityPatch.cs  SanityPatchById.cs  SanityPatchByQuery.cs  SanityPatchMutation.cs
src/Sanity.Linq/Properties/: AssemblyInfo.cs
src/Sanity.Linq/QueryProvider/: ISanityQueryProvider.cs  SanityConstants.cs  SanityExpressionParser.cs  SanityExpressionTransformer.cs  SanityGroqTokenRegistry.cs  SanityMethodCallTranslator.cs  SanityQueryBuilder.cs  SanityQueryFormatter.cs  SanityQueryProvider.cs  SanityResponseProcessor.cs
src/Sanity.Linq/QueryProvider/Caches/: DocTypeCache.cs  IDocTypeCache.cs  IProjectionCache.cs  ProjectionCache.cs
src/Sanity.Linq/QueryProvider/Helpers/: GroqJsonHelper.cs  SanityExpressionParserHelper.cs  SanityExpressionTransformerHelper.cs  SanityMethodCallTranslatorHelper.cs  SanityQueryBuilderHelper.cs
tests/: Directory.Build.props
tests/Sanity.Linq.Tests/: BlockConvertTest.cs  CommonTypeTests.cs  CustomSerializersTest.cs  Directory.Build.props  EvaluatorTests.cs  HttpResponseMessageLogExtensionsTests.cs  ImageTests.cs  JsonPropertyAttributeExtensionsTests.cs  QueryTests.cs  Sanity.Linq.Tests.csproj  SanityClientExtensionsTests.cs  SanityClientLoggerTests.cs  SanityClientResponseTests.cs  SanityClientTests.cs  SanityDocumentExtensionsTests.cs  SanityDocumentSetExtensionsTests.cs  SanityExpressionParserEdgeCasesTests.cs  SanityExpressionParserTests.cs  SanityExpressionTransformerTests.cs  SanityMethodCallTranslatorTests.cs  SanityMutationBuilderTests.cs  SanityQueryBuilderEdgeCasesTests.cs  SanityQueryBuilderTests.cs  SanityQueryPrettyPrintTests.cs  SanityQueryProviderTests.cs  SanityResponseProcessorTests.cs  TestBase.cs
tests/Sanity.Linq.Tests/JsonConverters/: SanityReferenceTypeConverterTests.cs
